<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/05d91fd863.js" crossorigin="anonymous"></script>
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">

<nav class="navbar sticky-top navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand " href="#"><i class="fab fa-studiovinari" style="font-size: 50px; color: cyan;"></i></a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color:#2BC5B4 ;">Favourites</a>
      </ul>
      <form class="d-flex">
         <div class="search"><input type="Search" name="Search" placeholder="Search" style="background-color:inherit; "></div>
         <div class="input-type"><button><i class="fa fa-search"></i></button></div> 
       
       
      </form>
    </div>
    <div class="free">
<i class="fas fa-bell" style="color: pink; font-size: 20px;"></i>
    </div>
    <div class="free-1">
    	<i class="fas fa-user" style="font-size: 30px; color: lightgreen;"></i>
    </div>

  </div>
</nav>

<div class="big-screen">


<div class="big-screen-child-one">
	
<div class="icons">
	
		<img src="Images/dance-album.jpg" class="dance-album">
		<img src="Images/Love.jpg" class="love">
		<img src="Images/calm.jpg" class="calm">
		<img src="Images/rock.jpeg" class="rock">

</div>


<div class="list-parent">
	
	<h6 style="margin-left: 10px;">Latest Release</h6>

	<div class="list-1">
		<div class="list-1-child"><img src="Images/lipa.jpg" class="lipa"><h6 style="font-size:12px; margin-left: 100px; margin-top: -65px; color: white;">Dua Lipa<h6 style="margin-left: 100px; font-size: 10px; color: white; font-weight: 500;">Aug 2017</h6></h6>
			<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
  style="margin-top: -155px; margin-left: 250px; background-color: inherit; border:0px; ">
    
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li style="border-bottom: 1px solid black;"><a class="dropdown-item" href="#">Add to Queue</a></li>
    <li ><a class="dropdown-item" href="#">Add to Favourite</a></li>
    <li ><a class="dropdown-item" href="#navbar">Home</a></li>
  </ul>
</div>
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" style="margin-left: 350px; margin-top: -200px; background-color: inherit; height: 50px; border:0px;"><i class="fas fa-pause"></i></button>
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" style="background-color: #2A2D36; opacity: 0.8; height: 100px;">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel" style="color: #2BC5B4;">Playing Song......</h5>
   
  </div>
  <div class="offcanvas-body small" style="margin-top: -40px;">
    <audio src="Images/We're Good.mp3" type="audio/mp3" controls autoplay style="margin-left: 250px; width: 800px; height: 30px;"></audio>
  </div>
</div>
  </div>

   </div>
	<div class="list-2">
		<div class="list-2-child"><img src="Images/lipa.jpg" class="lipa"><h6 style="font-size:12px; margin-left: 100px; margin-top: -65px; color: white;">Dua Lipa<h6 style="margin-left: 100px; font-size: 10px; color: white; font-weight: 500;">Aug 2017</h6></h6><div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
  style="margin-top: -155px; margin-left: 250px; background-color: inherit; border:0px; ">
    
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li style="border-bottom: 1px solid black;"><a class="dropdown-item" href="#">Add to Queue</a></li>
    <li ><a class="dropdown-item" href="#">Add to Favourite</a></li>
    <li ><a class="dropdown-item" href="#navbar">Home</a></li>
  </ul>
</div>
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" style="margin-left: 350px; margin-top: -200px; background-color: inherit; height: 50px; border:0px;"><i class="fas fa-pause"></i></button><div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    ...
  </div>
</div>
  </div></div>
  <div class="list-3">
		<div class="list-3-child"><img src="Images/lipa.jpg" class="lipa"><h6 style="font-size:12px; margin-left: 100px; margin-top: -65px; color: white;">Dua Lipa<h6 style="margin-left: 100px; font-size: 10px; color: white; font-weight: 500;">Aug 2017</h6></h6><div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
  style="margin-top: -155px; margin-left: 250px; background-color: inherit; border:0px; ">
    
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li style="border-bottom: 1px solid black;"><a class="dropdown-item" href="#">Add to Queue</a></li>
    <li ><a class="dropdown-item" href="#">Add to Favourite</a></li>
    <li ><a class="dropdown-item" href="#navbar">Home</a></li>
  </ul>
</div>
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" style="margin-left: 350px; margin-top: -200px; background-color: inherit; height: 50px; border:0px;"><i class="fas fa-pause"></i></button><div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    ...
  </div>
</div>
  </div></div>
  <div class="list-4">
		<div class="list-4-child"><img src="Images/lipa.jpg" class="lipa"><h6 style="font-size:12px; margin-left: 100px; margin-top: -65px; color: white;">Dua Lipa<h6 style="margin-left: 100px; font-size: 10px; color: white; font-weight: 500;">Aug 2017</h6></h6>
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
  style="margin-top: -155px; margin-left: 250px; background-color: inherit; border:0px; ">
    
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li style="border-bottom: 1px solid black;"><a class="dropdown-item" href="#">Add to Queue</a></li>
    <li ><a class="dropdown-item" href="#">Add to Favourite</a></li>
    <li ><a class="dropdown-item" href="#navbar">Home</a></li>
  </ul>
</div>
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" style="margin-left: 350px; margin-top: -200px; background-color: inherit; height: 50px; border:0px;"><i class="fas fa-pause"></i></button><div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    ...
  </div>
</div>
  </div></div>


</div>











<div class="list">

	<div class="container">
		<h6>Popular Artists</h6>
  <div class="singer">
    <div class="akon">
      <a href="akon.html"><img src="Images/akon.jpg" class="akon-image"></a>
    </div>
    <div class="selena">
     <a href="selena.html"><img src="Images/selena.jpg" class="selena-image"></a>
    </div>
    <div class="justin">
     <a href="justin.html"><img src="Images/justin.jpg" class="justin-image"></a>
    </div>
    <div class="eminem">
     <a href="eminem.html"><img src="Images/eminem.jpg" class="eminem-image"></a>
    </div>
    <div class="taylor">
      <a href="taylor.html"><img src="Images/taylor.jpg" class="taylor-image"></a>
    </div>
    <div class="anne-marie">
     <a href="anne.html"><img src="Images/anne-marie.jpg" class="anne-marie-image"></a>
    </div>
    <div class="bruno">
      <a href="bruno.html"><img src="Images/bruno.jpg" class="bruno-image"></a>
    </div>
    <div class="charlie">
     <a href="charlie.html"> <img src="Images/charlie.jpg" class="charlie-image"></a>
    </div>
  </div>
</div>


</div>



<div class="typeMusic">
	
	<div class="imprint">
		<div class="encoded">
			<div class="encoded-1"></div>
			<div class="encoded-2"></div>
			<div class="encoded-3"><i class="fab fa-napster"></i><h6>Stations</h6></div>
		</div>

	<div class="Retro">
		<img src="Images/retro.png" class="retro-image"><h6 style="color: pink; opacity: 0.9">Retro</h6>
	</div>
	<div class="pop">
		<img src="Images/pop.jpg" class="pop-image"><h6 style="color: pink; opacity: 0.9">Pop</h6>
	</div>
	<div class="workout">
		<img src="Images/workout.jpg" class="workout-image"><h6 style="color: pink; opacity: 0.9">workout</h6>
	</div>
	<div class="chill">
		<img src="Images/chill.jpg" class="chill-image"><h6 style="color: pink; opacity: 0.9">chill</h6>
	</div>
	<div class="date">
		<img src="Images/date.jpg" class="date-image"><h6 style="color: pink; opacity: 0.9">Date</h6>
	</div>
	<div class="sad">
		<img src="Images/sad.jpg" class="sad-image"><h6 style="color: pink; opacity: 0.9">Sad</h6>
	</div>
	<div class="lovable">
		<img src="Images/lovable.jpg" class="lovable-image"><h6 style="color: pink; opacity: 0.9">Love</h6>
	</div>

	</div>

</div>



<div class="mood">
	
	<div class="container">
  <div class="mood-type">
    <div class="party">
     	<img src="Images/party.jpg" class="party-image"><h6>Party</h6>
    </div>
    <div class="electronic">
      	<img src="Images/electronic.jpg" class="electronic-image"><h6>Electronic</h6>
    </div>
    <div class="road-trip">
      	<img src="Images/road-trip.jpg" class="road-trip-image"><h6>Road Trip</h6>
    </div>
  </div>
</div>




</div>



<div class="English">
	
	<div class="container">
		<h6>English Album</h6>
  <div class="English-Music">
    <div class="friends">
      <img src="Images/friends.jpg" class="friends-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">F.R.I.E.N.D.S.</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Feb, 2018</h6>
    </div>
    <div class="girls-like-you">
      <img src="Images/girls-like-you.jpg" class="girls-like-you-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Girls Like You </h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Feb, 2018</h6>
    </div>
    <div class="taki-taki">
      <img src="Images/taki-taki.jpg" class="taki-taki-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Taki Taki</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Sep, 2018</h6>
    </div>
    <div class="closer">
      <img src="Images/closer.jpg" class="closer-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Closer</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Jul, 2016</h6>
    </div>
    <div class="faded">
      <img src="Images/faded.jpg" class="faded-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Faded</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Dec, 2015</h6>
    </div>
    <div class="mi-gente">
      <img src="Images/mi-gente.jpg" class="mi-gente-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Mi Gente</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">June, 2017</h6>
    </div>
    <div class="despacito">
      <img src="Images/despacito.jpg" class="despacito-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">F.R.I.E.N.D.S.</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Dec, 2017</h6>
    </div>
    <div class="cheap-thrills">
      <img src="Images/cheap-thrills.jpg" class="cheap-thrills-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Cheap Thrills</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Feb, 2016</h6>
    </div>
    
  </div>
</div>






</div>



<div class="English">
	
	<div class="container">
		<h6>Latest English</h6>
  <div class="English-Music">
   <div class="cheap-thrills">
      <img src="Images/cheap-thrills.jpg" class="cheap-thrills-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Cheap Thrills</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Feb, 2016</h6>
    </div>
    <div class="mi-gente">
      <img src="Images/mi-gente.jpg" class="mi-gente-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Mi Gente</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">June, 2017</h6>
    </div>
    <div class="girls-like-you">
      <img src="Images/girls-like-you.jpg" class="girls-like-you-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Girls Like You </h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Feb, 2018</h6>
    </div>
     <div class="friends">
      <img src="Images/friends.jpg" class="friends-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">F.R.I.E.N.D.S.</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Feb, 2018</h6>
    </div>
    <div class="taki-taki">
      <img src="Images/taki-taki.jpg" class="taki-taki-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Taki Taki</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Sep, 2018</h6>
    </div>
    <div class="despacito">
      <img src="Images/despacito.jpg" class="despacito-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Despacito</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Dec, 2017</h6>
    </div>
    <div class="faded">
      <img src="Images/faded.jpg" class="faded-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Faded</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Dec, 2015</h6>
    </div>
    <div class="closer">
      <img src="Images/closer.jpg" class="closer-image"><h6 style="font-weight: 600; font-size: 10px; color: white;">Closer</h6>
      <h6 style="font-weight: 600; font-size: 9px; color: white;">Jul, 2016</h6>
    </div>
    
  </div>
</div>






</div>



	

</div>

<div class="big-screen-child-two">
	
<h4 style="margin-left: 10px;">Queue
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
  style="margin-top: -75px; margin-left: 250px; background-color: inherit; border:0px; ">
    
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li style="border-bottom: 1px solid black;"><a class="dropdown-item" href="#">Remove from Queue</a></li>
    <li ><a class="dropdown-item" href="#">Add to Favourite</a></li>
    <li ><a class="dropdown-item" href="#navbar">Home</a></li>
  </ul>
</div>
</h4>
<div class="song-1">
	<h6 class="h6">01</h6><img src="Images/friends.jpg" class="queue-songs"><h6 style="color:white; margin-left: 20px; margin-top: -40px; display: inline;">Friends</h6><i class="far fa-heart"></i>
</div>
<div class="song-2">
	<h6 class="h6">02</h6><img src="Images/faded.jpg" class="queue-songs"><h6 style="color:white; margin-left: 25px; margin-top: -40px; display: inline;">Faded</h6><i class="far fa-heart"></i>
</div>
<div class="song-3">
	<h6 class="h6">03</h6><img src="Images/closer.jpg" class="queue-songs"><h6 style="color:white; margin-left: 25px; margin-top: -40px; display: inline;">Closer</h6><i class="far fa-heart"></i>
</div>
<div class="song-4">
	<h6 class="h6">04</h6><img src="Images/taki-taki.jpg" class="queue-songs"><h6 style="color:white; margin-left: 10px; margin-top: -40px; display: inline;">Taki Taki</h6><i class="far fa-heart"></i>
</div>
<div class="song-5">
	<h6 class="h6">05</h6><img src="Images/girls-like-you.jpg" class="queue-songs"><h6 style="color:white; margin-left: 10px; margin-top: -40px; display: inline;">Girls like</h6><i class="far fa-heart"></i>
</div>
<div class="song-6">
	<h6 class="h6">06</h6><img src="Images/eminem.jpg" class="queue-songs"><h6 style="color:white; margin-left: 13px; margin-top: -40px; display: inline;">Eminem</h6><i class="far fa-heart"></i>
</div>
<div class="song-7">
	<h6 class="h6" style="mar">07</h6><img src="Images/cheap-thrills.jpg" class="queue-songs"><h6 style="color:white; margin-right: -27px; margin-top: -40px; display: inline;">&ensp;Cheap thrills</h6><i class="far fa-heart"></i>
</div>
<div class="song-8">
	<h6 class="h6">08</h6><img src="Images/mi-gente.jpg" class="queue-songs"><h6 style="color:white; margin-right: 0px; margin-top: -40px; display: inline;">&ensp;Mi Gente</h6><i class="far fa-heart"></i>
</div>
<div class="song-9">
	<h6 class="h6">09</h6><img src="Images/despacito.jpg" class="queue-songs"><h6 style="color:white; margin-left: 0px; margin-top: -40px; display: inline;">&ensp;Despacito</h6><i class="far fa-heart"></i>
</div>
<div class="song-10">
	<h6 class="h6">10</h6><img src="Images/taki-taki.jpg" class="queue-songs"><h6 style="color:white; margin-left: 20px; margin-top: -40px; display: inline;">Taki Taki</h6><i class="far fa-heart"></i>
</div>
<div class="song-11">
	<h6 class="h6">11</h6><img src="Images/smackthat.jpg" class="queue-songs"><h6 style="color:white; margin-left: 12px; margin-top: -40px; display: inline;">&ensp;&ensp;&ensp;Smack</h6><i class="far fa-heart"></i>
</div>
<div class="song-12">
	<h6 class="h6">12</h6><img src="Images/shapeofyou.jpg" class="queue-songs"><h6 style="color:white; margin-right: 20px; margin-top: -40px; display: inline;">&ensp;&ensp;Shape</h6><i class="far fa-heart"></i>
</div>
<div class="song-13">
	<h6 class="h6">13</h6><img src="Images/wakawaka.jpg" class="queue-songs"><h6 style="color:white; margin-right: -10px; margin-top: -40px; display: inline;">&ensp;Waka Waka</h6><i class="far fa-heart"></i>
</div>
<div class="song-14">
	<h6 class="h6">14</h6><img src="Images/rapgod.jpg" class="queue-songs"><h6 style="color:white; margin-left: 20px; margin-top: -40px; display: inline;">Rap God</h6><i class="far fa-heart"></i>
</div>
<div class="song-15">
	<h6 class="h6">15</h6><img src="Images/sorry.jpg" class="queue-songs"><h6 style="color:white; margin-left: 40px; margin-top: -40px; display: inline;">Sorry</h6><i class="far fa-heart"></i>
</div>





</div>








  

</div>








</div>













</div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>