<!DOCTYPE html>
<html>
<head>
	<title>
		Selena
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/05d91fd863.js" crossorigin="anonymous"></script>
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="singer.css">
</head>
<body>

	<div class="main animate_animated animate_bounce infinite">
		
		<nav class="navbar sticky-top navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand " href="#"><i class="fab fa-studiovinari" style="font-size: 50px; color: cyan;"></i></a>
   
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color:#2BC5B4 ;">Favourites</a>
      </ul>
      <form class="d-flex">
         <div class="search"><input type="Search" name="Search" placeholder="Search" style="background-color:inherit; "></div>
         <div class="input-type"><button><i class="fa fa-search"></i></button></div> 
       
       
      </form>
    </div>
    <div class="free">
<i class="fas fa-bell" style="color: pink; font-size: 20px;"></i>
    </div>
    <div class="free-1">
    	<i class="fas fa-user" style="font-size: 30px; color: lightgreen;"></i>
    </div>

  </div>
</nav>




<div class="big-screen">
	

<div class="big-screen-child-one">
	<div class="singer-profile">
		
		<div class="singer-image">
			<img src="Images/selena.jpg" class="akon-image animate__flipOutX">
		</div>
		<div class="bio">
			<h3 style= "display: inline; color: white; ">Selena &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;&ensp;<h6 style=" display: inline; color: white; opacity: 0.5;">7.4m Followers</h6></h3>
			<h6 style="color: white; opacity: 0.5;">American Singer</h6>
			<p style="color: white; opacity: 0.5;">Selena Marie Gomez (/səˈliːnə ˈɡoʊmɛz/ sə-LEE-nə GOH-mez; born July 22, 1992) is an American singer, actress, and producer.[1] Born and raised in Texas, Gomez began her career by appearing on the children's television series Barney & Friends (2002–2004). In her teens, she rose to prominence for her role as Alex Russo in the Emmy Award–winning Disney Channel television series Wizards of Waverly Place.</p>
			<button type="button" class="btn btn-outline-primary" style="width: 100px; height: 40px;">Play All</button>
			<button type="button" class="btn btn-sm" style="width: 100px; height: 40px; margin-left: 60px; color: white; font-weight: 700;">Follow</button>
			<p style="font-size: 12px; color: white;">246 Tracks | 134 Albums</p>
		</div>
	</div>

	<div class="all-songs">
		

<div class="song-1 animate__bounceOut">
	<h6 class="h6">01</h6><img src="Images/friends.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-2 animate__bounceOut">
	<h6 class="h6">02</h6><img src="Images/faded.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-3 animate__bounceOut">
	<h6 class="h6">03</h6><img src="Images/closer.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-4 animate__bounceOut">
	<h6 class="h6">04</h6><img src="Images/taki-taki.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-5 animate__bounceOut">
	<h6 class="h6">05</h6><img src="Images/girls-like-you.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-6 animate__bounceOut">
	<h6 class="h6">06</h6><img src="Images/eminem.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-7 animate__bounceOut">
	<h6 class="h6">07</h6><img src="Images/cheap-thrills.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-8 animate__bounceOut">
	<h6 class="h6">08</h6><img src="Images/mi-gente.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-9 animate__bounceOut">
	<h6 class="h6">09</h6><img src="Images/despacito.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>
<div class="song-10 animate__bounceOut">
	<h6 class="h6">10</h6><img src="Images/taki-taki.jpg" class="queue-songs"><i class="far fa-heart dil"></i><i class="fas fa-plus"></i>
</div>



	</div>


</div>



<div class="big-screen-child-two">
	
	<div class="similar-artists">
		
		<h4 style="margin-left: 10px; color: white;" >Similar Artists
<div class="dropdown">
  <a href="index.html"><button class="btn btn-secondary" type="button" id="dropdownMenuButton1"  aria-expanded="false"
  style="margin-top: -75px; margin-left: 210px; background-color: inherit; border:0px; ">
    View All
  </button></a>
  
</div>
</h4>
<div class="artist-1">
	<h6 class="h6">01</h6><a href="justin.html"><img src="Images/justin.jpg" class="queue-songs"></a>
	<a href="index.html"><i class="fas fa-ellipsis-h"></i></a>
</div>
<div class="artist-2">
	<h6 class="h6">02</h6><a href="eminem.html"><img src="Images/eminem.jpg" class="queue-songs"></a>
	<a href="index.html"><i class="fas fa-ellipsis-h"></i></a>
</div>
<div class="artist-3">
	<h6 class="h6">03</h6><a href="bruno.html"><img src="Images/bruno.jpg" class="queue-songs"></a>
	<a href="index.html"><i class="fas fa-ellipsis-h"></i></a>
</div>
	</div>



<div class="recent">
	<h4 style="margin-left: 10px; color: white; margin-top: 15px;" >Recent Songs
<div class="dropdown">
  <a href="index.html"><button class="btn btn-secondary" type="button" id="dropdownMenuButton1"  aria-expanded="false"
  style="margin-top: -75px; margin-left: 210px; background-color: inherit; border:0px; ">
    View All
  </button></a>
  
</div>
</h4>


<div class="recent-songs-list">
	<div class="recent-1">
		<!-- <h6 style="color: white; margin-top: 30px; display: inline;">01</h6> -->
		<div class="song">
			<h6 style="color: white; display: inline; margin-left: 10px; margin-top: 10px;">01</h6>
			<img src="Images/taki-taki.jpg" style="width:50px; height: 50px; display: inline; margin-left: 10px; margin-top: 7px;">
			<p style="display: inline; color: white;">Taki Taki</p>
			<i class="far fa-heart" style="margin-left: 100px; color: #2BC5B4;"></i>
		</div>
		
	</div>
	<div class="recent-1"><div class="song">
			<h6 style="color: white; display: inline; margin-left: 10px; margin-top: 10px;">02</h6>
			<img src="Images/faded.jpg" style="width:50px; height: 50px; display: inline; margin-left: 10px; margin-top: 7px;">
			<p style="display: inline; color: white;">Faded</p>
			<i class="far fa-heart" style="margin-left: 120px; color: #2BC5B4;"></i>
		</div></div>
	<div class="recent-1"><div class="song">
			<h6 style="color: white; display: inline; margin-left: 10px; margin-top: 10px;">03</h6>
			<img src="Images/closer.jpg" style="width:50px; height: 50px; display: inline; margin-left: 10px; margin-top: 7px;">
			<p style="display: inline; color: white;">Closer</p>
			<i class="far fa-heart" style="margin-left: 120px; color: #2BC5B4;"></i>
		</div></div>
	<div class="recent-1"><div class="song">
			<h6 style="color: white; display: inline; margin-left: 10px; margin-top: 10px;">04</h6>
			<img src="Images/despacito.jpg" style="width:50px; height: 50px; display: inline; margin-left: 10px; margin-top: 7px;">
			<p style="display: inline; color: white;">Despacito</p>
			<i class="far fa-heart" style="margin-left: 90px; color: #2BC5B4;"></i>
		</div></div>
	<div class="recent-1"><div class="song">
			<h6 style="color: white; display: inline; margin-left: 10px; margin-top: 10px;">05</h6>
			<img src="Images/eminem.jpg" style="width:50px; height: 50px; display: inline; margin-left: 10px; margin-top: 7px;">
			<p style="display: inline; color: white;">Eminem</p>
			<i class="far fa-heart" style="margin-left: 100px; color: #2A2D36;"></i>
		</div></div>
	<div class="recent-1"><div class="song">
			<h6 style="color: white; display: inline; margin-left: 10px; margin-top: 10px;">06</h6>
			<img src="Images/cheap-thrills.jpg" style="width:50px; height: 50px; display: inline; margin-left: 10px; margin-top: 7px;">
			<p style="display: inline; color: white;">Cheap Thrills</p>
			<i class="far fa-heart" style="margin-left: 70px; color: #2BC5B4;"></i>
		</div></div>
	<div class="recent-1"><div class="song">
			<h6 style="color: white; display: inline; margin-left: 10px; margin-top: 10px;">07</h6>
			<img src="Images/mi-gente.jpg" style="width:50px; height: 50px; display: inline; margin-left: 10px; margin-top: 7px;">
			<p style="display: inline; color: white;">Mi Gente</p>
			<i class="far fa-heart" style="margin-left: 100px; color: #2BC5B4;"></i>
		</div></div>




</div>




</div>



</div>
	



</div>


</div>








	</div>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>