
/*MAIN*/

.main{
	background-image: linear-gradient(0deg,#2A2D36,#2BC5B4,#2A2D36,#2BC5B4,#2A2D36);
	width: 100%;
	height: 100%;
	/*animation: fadeIn 5s infinite;*/
	animation: fadeInAnimation ease 1s;
	animation-delay: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0%{
    	opacity: 1;

    }
    
    50%{
    	opacity: 0;
    }
    
    100%{
    	opacity: 1;
    }
}



.animate__bounceOut{
	animation-delay: 3s;
}

.animate__flipOutX{
	border-radius: 50%;
	animation-delay: 2s;
}


/*NAVBAR*/



.d-flex{
	padding-right: 100px;
	
}

.input-type {
	
	
	position: absolute;
	
}

input[type=Search]{
	
	padding: 0px 35px;
	height: 35px;
	border:1px solid ;

}

ul li a:hover{
	text-decoration: underline;

}


button{
	background-color: inherit;
	border:none;
	margin-top: 5px;
	margin-left: 6px;
	height: 0.8px;
}

::placeholder{
	color: white;
};

.fab{
	color: rgb(100,212,200);

}


.fa-user{
	position: absolute;
	margin-left: 11px;
	margin-top: 9px;
}


.navbar{
	background-color:inherit;
	
}



.free{
	
	width: 25px;
	height: 20px;
	margin-left: -80px
}


.free-1{
	
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.content{
	width: 100%;
	height: 100%;
	
}

.big-screen{
	/*background-color: orange;*/
	width: 100%;
	height: 1100px;
	display: flex;
}

.big-screen-child-one{
	/*background-color: pink;*/
	width: 75%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/*SINGER PROFILE*/



.singer-profile{
	/*background-color: blue;*/
	width: 100%;
	height: 350px;
	display: flex;
	justify-content: space-around;
}

.singer-image{
	/*background-color: red;*/
	width: 30%;
	height: 280px;
	opacity: 0.8;
	margin-top: 35px;

}

.akon-image{
	width: 100%;
	height: 100%;
}

.akon-image:hover{
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
}


/*SINGER BIO*/


.bio{
	/*background-color: lightgreen;*/
	height: 280px;
	width: 60%;
	margin-top: 35px;
	overflow:auto;
}


/*SONGS*/



.all-songs{
	width: 100%;
	height: 700px;
	/*background-color: black;*/
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.song-1,.song-2,.song-3,.song-4,.song-5,.song-6,.song-7,.song-8,.song-9,.song-10{
	background-color: #2A2D36;
	width: 90%;
	height: 50px;
	margin-left: 30px;
}





.queue-songs{
	width: 70px;
	height: 100%;
	margin-left: 15px;
}

.h6{
	display: inline;
	margin-left: 5px;
	color: white;
	opacity: 0.6;
}

.dil{
	margin-left: 700px;
	margin-top: -30px;
	color: #2BC5B4;
}

.fa-plus{
	margin-left: 50px;
	margin-top: -30px;
	color: #2BC5B4;
}



.big-screen-child-two{
	/*background-color: darkgreen;*/
	width: 25%;
	height: 700px;
}


/*SIMILAR ARTISTS*/



.similar-artists{
	/*background-color: yellow;*/
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.artist-1,.artist-2,.artist-3{
	/*background-color: purple;*/
	width: 80%;
	height: 50px;
	margin-left: 30px;
}

.fa-ellipsis-h{
	color: white;
	margin-left: 100px;

}


/*RECENT PLAYED*/



.recent{
	/*background-color: cyan;*/
	width: 100%;
	height: 750px;
	display: flex;
	flex-direction: column;
	/*justify-content: space-around;*/
}

.recent-songs-list{
	/*background-color: blue;*/
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.recent-1{
	/*background-color: orange;*/
	width: 100%;
	height: 80px;
}

.song{
	/*background-color: red;*/
	width: 90%;
	height: 80%;
	display: inline-block;
	margin-left: 10px;
	margin-top: 10px;
	overflow:hidden;
}

.faltu{
	background-color: cyan;
	height: 50px;
	width: 50px;
	display: inline-block;
}
