
/*NAVBAR*/

.d-flex{
	padding-right: 100px;
	
}

.input-type {
	
	
	position: absolute;
	
}

input[type=Search]{
	
	padding: 0px 35px;
	height: 35px;
	border:1px solid ;

}

ul li a:hover{
	text-decoration: underline;

}


button{
	background-color: inherit;
	border:none;
	margin-top: 5px;
	margin-left: 6px;
	height: 0.8px;
}

::placeholder{
	color: white;
};

.fab{
	color: rgb(100,212,200);

}


.fa-user{
	position: absolute;
	margin-left: 11px;
	margin-top: 9px;
}


.navbar{
	background-color:inherit;
	
}



.free{
	
	width: 25px;
	height: 20px;
	margin-left: -80px
}


.free-1{
	
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.content{
	width: 100%;
	height: 100%;
	
}

.main{
	background-image: linear-gradient(0deg,#2A2D36,#2BC5B4,#2A2D36,#2BC5B4,#2A2D36);
	
	width: 100%;
}



.big-screen{
	width: 100%;
	height: 100%;
	
	display: flex;
	
}


.big-screen-child-one{
	
	width: 75%;
	height: 1200px;
	display: flex;
	
	flex-direction: column;
	flex-wrap: wrap;

}

.icons{
	/*background-color: red;*/
	width: 100%;
	height: 250px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;

		

}



.dance-album{

	width: 200px;
	height: 200px;

	transition: all 0.4s ease-in-out;

}

@media only screen and (max-width: 1090px) {
    .dance-album {
        height: 170px;
        width: 170px;
    }
}

@media only screen and (max-width: 930px) {
    .dance-album {
          height: 125px;
        width: 125px;
    }
}

.dance-album:hover{
	transform: scale(1.2);
}

.love{
	width: 200px;
	height: 200px;
	transition: all 0.4s ease-in-out;
}

@media only screen and (max-width: 1090px) {
    .love {
         height: 170px;
        width: 170px;
    }
}

@media only screen and (max-width: 930px) {
    .love {
          height: 125px;
        width: 125px;
    }
}

.love:hover{
	transform: scale(1.2);
}

.calm{

	width: 200px;
	height: 200px;
	transition: all 0.4s ease-in-out;
}

@media only screen and (max-width: 1090px) {
    .calm {
         height: 170px;
        width: 170px;
    }
}

@media only screen and (max-width: 930px) {
    .calm {
         height: 125px;
        width: 125px;
    }
}

.calm:hover{
	transform: scale(1.2);
}

.rock{
	width: 200px;
	height: 200px;
	transition: all 0.4s ease-in-out;
}

@media only screen and (max-width: 1090px) {
    .rock {
         height: 170px;
        width: 170px;
    }
}

@media only screen and (max-width: 930px) {
    .rock {
         height: 125px;
        width: 125px;
    }
}

.rock:hover{
	transform: scale(1.2);
}


/*DUA-LIPA PORTAL*/


.list-parent{
	/*background-color: grey;*/
	width: 100%;
	height: 200px;

}

.list-parent>h6{
	color: white;
	font-weight: 600;
	margin-top: 10px;
}

.list-1{
	/*background-color: lightblue;*/
	width: 50%;
	height: 80px;
	float: right;
	
	
}






.list-2{
	/*background-color: lightgreen;*/
	width: 50%;
	height: 80px;
	
}

.list-3{
	/*background-color: yellow;*/
	width: 50%;
	height: 80px;
	float: right;
}

.list-4{
	/*background-color: black;*/
	width: 50%;
	height: 80px;
	
}


.list-1-child{
	/*background-color: white;*/
	height: 70px;
	width: 70px;
	margin-left: 20px;
	margin-top: 5px;
	
}

.list-2-child{
	/*background-color: white;*/
	height: 70px;
	width: 70px;
	margin-left: 20px;
	margin-top: 5px;
	
}

.list-3-child{
	/*background-color: white;*/
	height: 70px;
	width: 70px;
	margin-left: 20px;
	margin-top: 5px;
	
}

.list-4-child{
	/*background-color: white;*/
	height: 70px;
	width: 70px;
	margin-left: 20px;
	margin-top: 5px;
	
}

.lipa{
	height: 100%;
	width: 100%;
	
}


.list{
	/*background-color: blue;*/
	width: 100%;
	height: 130px;
}

.container>h6{
	color: white;
	font-weight: 600;
	margin-top: 10px;
}


/*SINGERS*/

.singer{
	display: flex;
	justify-content: space-around;
	margin-top: 10px;

}



.akon{
	background-color: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;

}

.akon-image{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.selena{
	background-color: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;

}

.selena-image{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.justin{
	background-color: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;

}

.justin-image{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.eminem{
	background-color: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;

}

.eminem-image{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.taylor{
	background-color: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;

}

.taylor-image{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.anne-marie{
	background-color: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;

}

.anne-marie-image{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.bruno{
	background-color: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;

}

.bruno-image{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.charlie{
	background-color: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;

}

.charlie-image{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}


/*TYPE OF MUSIC*/


.typeMusic{
	
	height: 120px;
	width: 100%;
	display: flex;
	
}

.imprint{
	background-image: radial-gradient(#2BC5B4,#2A2D36);
	width: 80%;
	height: 80%;
	margin: 1.3% 10%;
	display: flex;
	justify-content: space-around;
}

.encoded{
	
	width: 80px;
	height: 80px;
	margin-top: 8px;
	
}


.encoded-1{
	background-color: orange;
	width: 80px;
	height: 40px;
	margin-top: 20px;
}

.encoded-2{
	background-color: orange;
	width: 70px;
	height: 55px;
	margin-left: 5px;
	margin-top: -47px;
}

.encoded-3{
	background-color: orange;
	width: 60px;
	height: 70px;
	margin-left: 10px;
	margin-top: -64px;
}


.fa-napster{
	margin-left: 5px;
	font-size: 50px;
}

.encoded-3>h6{
	color: white;
	margin-top: px;
	font-weight: 500;
}

.Retro{
	
	width: 80px;
	height: 80px;
	margin-top: 8px;
}

.retro-image{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.Retro>h6{
	margin-top: -50px;
	margin-left: 20px;
	
}

.pop{
	background-color: blue;
	width: 80px;
	height: 80px;
	margin-top: 8px;
}

.pop-image{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.pop>h6{
	margin-top: -50px;
	margin-left: 20px;
	color: inherit;
}

.workout{
	background-color: blue;
	width: 80px;
	height: 80px;
	margin-top: 8px;
}

.workout-image{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.workout>h6{
	margin-top: -50px;
	margin-left: 10px;
	color: inherit;
}

.chill{
	background-color: blue;
	width: 80px;
	height: 80px;
	margin-top: 8px;
}

.chill-image{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.chill>h6{
	margin-top: -50px;
	margin-left: 25px;
	color: inherit;
}

.date{
	background-color: blue;
	width: 80px;
	height: 80px;
	margin-top: 8px;
}

.date-image{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.date>h6{
	margin-top: -50px;
	margin-left: 20px;
	color: inherit;
}

.sad{
	background-color: blue;
	width: 80px;
	height: 80px;
	margin-top: 8px;
}

.sad-image{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.sad>h6{
	margin-top: -50px;
	margin-left: 25px;
	color: inherit;
}

.lovable{
	background-color: blue;
	width: 80px;
	height: 80px;
	margin-top: 8px;
}

.lovable-image{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.lovable>h6{
	margin-top: -50px;
	margin-left: 23px;
	color: inherit;
}


/*MOOD*/



.mood{
	
	width: 100%;
	height: 150px;
}

.mood-type{
	display: flex;
	justify-content: space-around;
	margin-top: 15px;
}

.party{
	background-color: grey;
	width: 220px;
	height: 120px;
	overflow: hidden;

}

.party-image{
	width: 100%;
	height: 100%;
	opacity: 0.6;
	transition: all 0.4s ease-in-out;
}

.party-image:hover{
	opacity: 1;
	transform: scale(1.2);
}

.party>h6{
	margin-top: -70px;
	margin-left: 80px;
	color: white;
	opacity:0.9;
}

.electronic{
	background-color: grey;
	width: 220px;
	height: 120px;
	overflow: hidden;
}

.electronic-image{
	width: 100%;
	height: 100%;
	opacity: 0.6;
	transition: all 0.4s ease-in-out;
}

.electronic-image:hover{
	opacity: 1;
	transform: scale(1.2);
}

.electronic>h6{
	margin-top: -70px;
	margin-left: 80px;
	color: white;
	opacity:0.9;
}

.road-trip{
	background-color: grey;
	width: 220px;
	height: 120px;
	overflow: hidden;
}

.road-trip-image{
	width: 100%;
	height: 100%;
	opacity: 0.6;
	transition: all 0.4s ease-in-out;
}

.road-trip-image:hover{
	opacity: 1;
	transform: scale(1.2);
}

.road-trip>h6{
	margin-top: -70px;
	margin-left: 80px;
	color: white;
	opacity:0.9;
}


/*ENGLISH ALBUMS*/


.English{
	/*background-color: blue;*/
	width: 100%;
	height: 170px;
	/*justify-content: space-around;*/
}

.English-Music{
	display: flex;
	justify-content: space-around;

}

.friends{
	background-color: lightgreen;
	width: 100px;
	height: 100px;
}

.friends-image{
	width: 100%;
	height: 100%;
}

.girls-like-you{
	background-color: lightgreen;
	width: 100px;
	height: 100px;
}

.girls-like-you-image{
	width: 100%;
	height: 100%;
}

.taki-taki{
	background-color: lightgreen;
	width: 100px;
	height: 100px;
}

.taki-taki-image{
	width: 100%;
	height: 100%;
}

.closer{
	background-color: lightgreen;
	width: 100px;
	height: 100px;
}

.closer-image{
	width: 100%;
	height: 100%;
}

.faded{
	background-color: lightgreen;
	width: 100px;
	height: 100px;
}

.faded-image{
	width: 100%;
	height: 100%;
}

.mi-gente{
	background-color: lightgreen;
	width: 100px;
	height: 100px;
}

.mi-gente-image{
	width: 100%;
	height: 100%;
}

.despacito{
	background-color: lightgreen;
	width: 100px;
	height: 100px;
}

.despacito-image{
	width: 100%;
	height: 100%;
}


/*LATEST ALBUMS*/



.cheap-thrills{
	background-color: lightgreen;
	width: 100px;
	height: 100px;
}

.cheap-thrills-image{
	width: 100%;
	height: 100%;
}


/*QUEUE*/



.big-screen-child-two{
	
	width: 25%;
	height: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}

h4{
	color: white;

}


.song-1,.song-2,.song-3,.song-4,.song-5,.song-6,.song-7,.song-8,.song-9,.song-10,.song-11,.song-12,.song-13,.song-14,.song-15{
	/*background-color: purple;*/
	width: 90%;
	height: 50px;
	margin-left: 20px;
}


.queue-songs{
	width: 70px;
	height: 100%;
	margin-left: 10px;
}

.h6{
	display: inline;
	margin-left: 5px;
	color: white;
	opacity: 0.6;
}

.fa-heart{
	margin-left: 80px;
	margin-top: -60px;
	color: inherit;
}